<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<!-- Link Icono en barra superior -->
<link rel="shortcut icon" href="./assets/logo/reja.png">

<!-- Iconos -->
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css'>

<!-- Referencia a BST -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Aplicación de SEO -->    
    <meta name="description" content="Servicios de herrería en Argentina: parrillas, galpones, barandas, pérgolas, ventanas y más. Diseño y fabricación a medida. Calidad, compromiso y experiencia">
    <meta name="Herreria, Herrería en Argentina, Herrería a medida ,Herrería para casas, Herrería de obra, Fabricación de parrillas, Barandas de hierro, Ventanas metálicas, Pérgolas de hierro,Galpones metálicos, Cajas de escalera metálicas,Herrería artesanal, Servicios de herrería, Carpintería metálica, Herrería estructural, Herrería moderna">
    <meta name="lenguage" content="es-ARG">
    <meta name="country" content="AR">
    <meta name="currency" content="$">
    

        <!-- Link a Hoja de Estilos -->
<link rel="stylesheet" href="./css/styles.css" />


<title>Home</title>
</head>
<body>
<header class="header">
<!-- Navbar -->
<nav class="navbar">
    
<!-- Logo -->
<a class="ctn_logo" href="./index.html">
    <img
    class="logo"
    src="./assets/logo/logo.jpeg"
    width="70"
    height="70"
    alt="Logo"
    />
</a>

<h1>LBG - HERRERIA A TU MEDIDA</h1>
<!-- Combo de busqueda -->
<form class="busqueda" action="">
    <input type="search" placeholder="¿Que necesitas?" />
    <button class="btn_busqueda">Buscar</button>
</form>
<!-- Menu -->
<ul class="menu">
    <li>
    <a href="#">Edificios & Casas</a>
    <ul class="sub_menu1">
        <li>
        <a href="./pages/cajasDeEscaleras.html">Caja de Escaleras</a>
        </li>
        <li><a href="./pages/cerramientos.html">Cerramientos</a></li>
        <li>
        <a href="./pages/frentesDeEntradas.html">Frente de Entradas</a>
        </li>
    </ul>
    </li>
    <li><a href="./pages/exteriores.html">Exteriores</a></li>
    <li><a href="./pages/interiores.html">Interiores</a></li>
    <li><a href="./pages/parrillas.html">Parrillas</a></li>
</ul>
</nav>
</header>

<main class="grid">
    <section class="home_presentacion">
        <article>
            <h3>¿Quienes somos?</h3>
                    <p class="text">
                    En LBG HERRERÍA transformamos el hierro en funcionalidad, estilo y seguridad. Nos dedicamos a la fabricación e instalación de estructuras metálicas para todo tipo de proyectos, combinando
                    experiencia, precisión y compromiso.
                    </p>
        </article>
    </section>

    <h2>Nuestros Servicios Incluyen:</h2>

    <section class="home_servicios">
        <article class="estructurasMetalicas">
            <!-- Parte 1 -->
            <h4>Estructuras Metálicas para Edificios:</h4>
            <p class="text2">
            Realizamos trabajos de gran escala como escaleras, portones,
            cerramientos, entrepisos y más. Soluciones sólidas para obras
            civiles y comerciales.
            </p>
            <div >
                <img src="./assets/img/EdificiosCasas/frente de entrada/edifFrente1.jpg"
                alt="Imagen Edificio-Frente"
                />
            </div> 
        </article>
        <!-- Parte 2 -->
        <article class="Parrillas">
            <h4>Parrillas a Medida:</h4>
            <p class="text2">
            Diseñamos y fabricamos parrillas resistentes, prácticas y
            estéticamente integradas a tu espacio. Opciones fijas, móviles, con
            tapa, leñeras o accesorios personalizados.
            </p>
            <div>
                <img
                src="./assets/img/Parrillas/Parrilla5.jpg"
                alt="Imagen parrilla"
                />
            </div>
        </article>

        <!-- Parte 3 -->
        <article class="techos">
            <h4>Techos y Galpones:</h4>
            <p class="text2">
            Montaje de techos livianos o pesados, estructuras metálicas para
            galpones, pérgolas y coberturas industriales o residenciales.
            Durabilidad y eficiencia garantizadas.
            </p>
            <div>
            <img
            src="./assets/img/Exteriores/extPergola2.jpg"
            alt="Imagen techos"
            />
            </div>
        </article>
        <!-- Parte 4 -->
        <article class="barandas">
            <h4>Barandas y Rejas:</h4>
            <p class="text2">
            Fabricación e instalación de barandas, rejas de seguridad y
            cerramientos, con diseños clásicos o modernos. Protección sin
            resignar estilo.
            </p>
            <div>
                <img
                src="./assets/img/Interiores/intBaranda7.jpg"
                alt="Imagen barandas"
                />
            </div>
        </article>

    </section>

</main>

<!-- Footer -->
<footer class="homeFooter">
    <div>
        <a href="./pages/contactanos.html"
            >Solicitar Presupuesto - Contactanos</a>
        <ul>
            <li>Trabajos a Medida</li>
            <li>Entrega en Tiempo y Forma</li>
            <li>Atención personalizada para cada cliente</li>
        </ul>
    </div>



    <div class="what">
        <!-- href="https://wa.me/1134286679"  -->
        <a class="whatLink" href="#">
            <i class="fi fi-brands-whatsapp"></i>
        </a>

    </div>

</footer>

<!-- Referencia a BST - JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>
</html>
